{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NamiMetal;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "NamiMetal_Web": {
        "ClientId": "NamiMetal_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "NamiMetal_App": {
        "ClientId": "NamiMetal_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "NamiMetal_BlazorServerTiered": {
        "ClientId": "NamiMetal_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "NamiMetal_Swagger": {
        "ClientId": "NamiMetal_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}