{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.NamiMetal.com,http://localhost:4200,https://localhost:44331,https://localhost:44390",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44358,https://localhost:44331,https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NamiMetal;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "I81ef6vfNJEQesat"
  }
}
